services:
  db:
    image: sibedge/postgres-plv8
    restart: always
    ports:
      - "6666:5432"
    environment:
      POSTGRES_PASSWORD: "kekw"
      POSTGRES_DB: "kekw"
      POSTGRES_USER: "kekw"
